# SafeT

./: LICENSE  azure-pipelines.yml
src/: Safe.sln  SafeT.sln
src/Safe/: CombinationExtensions.cs  Error.cs  FlattenExtensions.cs  Safe.cs  SafeException.cs
src/Safe.Http/: ActionResultExtensions.cs  ErrorResponseHelper.cs  HttpResponseExtensions.cs  Safe.Http.csproj
src/Safe.Transforms/: Safe.Transforms.csproj  TransformationExtensions.cs
src/SafeT/: CombinationExtensions.cs  Error.cs  FlattenExtensions.cs  Safe.cs  SafeException.cs  SafeT.csproj
src/SafeT.Http/: ActionResultExtensions.cs  ErrorResponseHelper.cs  HttpResponseExtensions.cs  SafeT.Http.csproj
src/SafeT.Transforms/: SafeT.Transforms.csproj  TransformationExtensions.cs
src/Test/: ActionResultExtensionsTests.cs  CombinationExtensionsTests.cs  ErrorResponseHelperTests.cs  FlattenExtensionsTests.cs  SafeTests.cs  Test.csproj  TransformationExtensionsTests.cs  VersionTest.cs
